[0m[1mdata.aws_vpcs.all_vpcs: Reading...[0m[0m
[0m[1mdata.aws_vpcs.all_vpcs: Read complete after 1s [id=us-west-2][0m
[0m[1mdata.aws_vpc.selected["vpc-0ea0ec53556654812"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-0f8d49fece7838519"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-0729e0862e6c07fa3"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-041a1132552c39c34"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-b6835ece"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-021ddb54db13428b2"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-08c176c702b4e8c82"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-08c176c702b4e8c82"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-021ddb54db13428b2"]: Reading...[0m[0m
[0m[1mdata.aws_vpc.selected["vpc-01264de7c037cbbe4"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-08c176c702b4e8c82"]: Read complete after 0s [id=us-west-2][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-0ea0ec53556654812"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-021ddb54db13428b2"]: Read complete after 1s [id=us-west-2][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-0729e0862e6c07fa3"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-0ea0ec53556654812"]: Read complete after 1s [id=us-west-2][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-b6835ece"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-0729e0862e6c07fa3"]: Read complete after 0s [id=us-west-2][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-041a1132552c39c34"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-b6835ece"]: Read complete after 1s [id=us-west-2][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-01264de7c037cbbe4"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-041a1132552c39c34"]: Read complete after 1s [id=us-west-2][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-0f8d49fece7838519"]: Reading...[0m[0m
[0m[1mdata.aws_subnets.private_subnets["vpc-01264de7c037cbbe4"]: Read complete after 0s [id=us-west-2][0m
[0m[1mdata.aws_vpc.selected["vpc-0729e0862e6c07fa3"]: Read complete after 2s [id=vpc-0729e0862e6c07fa3][0m
[0m[1mdata.aws_vpc.selected["vpc-b6835ece"]: Read complete after 2s [id=vpc-b6835ece][0m
[0m[1mdata.aws_subnets.private_subnets["vpc-0f8d49fece7838519"]: Read complete after 1s [id=us-west-2][0m
[0m[1mdata.aws_vpc.selected["vpc-0f8d49fece7838519"]: Read complete after 3s [id=vpc-0f8d49fece7838519][0m
[0m[1mdata.aws_vpc.selected["vpc-0ea0ec53556654812"]: Read complete after 3s [id=vpc-0ea0ec53556654812][0m
[0m[1mdata.aws_vpc.selected["vpc-01264de7c037cbbe4"]: Read complete after 3s [id=vpc-01264de7c037cbbe4][0m
[0m[1mdata.aws_vpc.selected["vpc-021ddb54db13428b2"]: Read complete after 3s [id=vpc-021ddb54db13428b2][0m
[0m[1mdata.aws_vpc.selected["vpc-041a1132552c39c34"]: Read complete after 3s [id=vpc-041a1132552c39c34][0m
[0m[1mdata.aws_vpc.selected["vpc-08c176c702b4e8c82"]: Read complete after 3s [id=vpc-08c176c702b4e8c82][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_route_table.private["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_route_table.private["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-021ddb54db13428b2"
    }

[1m  # aws_route_table.private["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-041a1132552c39c34"
    }

[1m  # aws_route_table.private["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_route_table.private["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_route_table.private["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-0ea0ec53556654812"
    }

[1m  # aws_route_table.private["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-0f8d49fece7838519"
    }

[1m  # aws_route_table.private["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
      [32m+[0m[0m vpc_id           = "vpc-b6835ece"
    }

[1m  # aws_security_group.endpoint["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "10.0.0.0/16",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_security_group.endpoint["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "192.168.0.0/16",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-021ddb54db13428b2"
    }

[1m  # aws_security_group.endpoint["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "10.27.0.0/23",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-041a1132552c39c34"
    }

[1m  # aws_security_group.endpoint["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "10.23.0.0/23",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_security_group.endpoint["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "172.16.0.0/16",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_security_group.endpoint["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "10.38.0.0/16",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-0ea0ec53556654812"
    }

[1m  # aws_security_group.endpoint["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "10.9.0.0/16",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-0f8d49fece7838519"
    }

[1m  # aws_security_group.endpoint["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "endpoint" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow access to VPC endpoints"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "172.31.0.0/16",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 443
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 443
            },
        ]
      [32m+[0m[0m name                   = "allow-endpoint-access"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-b6835ece"
    }

[1m  # aws_vpc.my_vpc[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "my_vpc" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags_all                             = (known after apply)
    }

[1m  # aws_vpc_endpoint.ec2["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-021ddb54db13428b2"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-041a1132552c39c34"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0ea0ec53556654812"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0f8d49fece7838519"
    }

[1m  # aws_vpc_endpoint.ec2["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ec2" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ec2"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-b6835ece"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-021ddb54db13428b2"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-041a1132552c39c34"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0ea0ec53556654812"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0f8d49fece7838519"
    }

[1m  # aws_vpc_endpoint.ecr_api["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_api" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.api"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-b6835ece"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-021ddb54db13428b2"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-041a1132552c39c34"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0ea0ec53556654812"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0f8d49fece7838519"
    }

[1m  # aws_vpc_endpoint.ecr_dkr["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr_dkr" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.ecr.dkr"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-b6835ece"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-021ddb54db13428b2"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-041a1132552c39c34"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0ea0ec53556654812"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-0f8d49fece7838519"
    }

[1m  # aws_vpc_endpoint.lambda["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "lambda" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = true
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.lambda"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Interface"
      [32m+[0m[0m vpc_id                = "vpc-b6835ece"
    }

[1m  # aws_vpc_endpoint.s3["vpc-01264de7c037cbbe4"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-01264de7c037cbbe4"
    }

[1m  # aws_vpc_endpoint.s3["vpc-021ddb54db13428b2"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-021ddb54db13428b2"
    }

[1m  # aws_vpc_endpoint.s3["vpc-041a1132552c39c34"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-041a1132552c39c34"
    }

[1m  # aws_vpc_endpoint.s3["vpc-0729e0862e6c07fa3"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-0729e0862e6c07fa3"
    }

[1m  # aws_vpc_endpoint.s3["vpc-08c176c702b4e8c82"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-08c176c702b4e8c82"
    }

[1m  # aws_vpc_endpoint.s3["vpc-0ea0ec53556654812"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-0ea0ec53556654812"
    }

[1m  # aws_vpc_endpoint.s3["vpc-0f8d49fece7838519"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-0f8d49fece7838519"
    }

[1m  # aws_vpc_endpoint.s3["vpc-b6835ece"][0m will be created
[0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m cidr_blocks           = (known after apply)
      [32m+[0m[0m dns_entry             = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address_type       = (known after apply)
      [32m+[0m[0m network_interface_ids = (known after apply)
      [32m+[0m[0m owner_id              = (known after apply)
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m prefix_list_id        = (known after apply)
      [32m+[0m[0m private_dns_enabled   = false
      [32m+[0m[0m requester_managed     = (known after apply)
      [32m+[0m[0m route_table_ids       = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m service_name          = "com.amazonaws.us-west-2.s3"
      [32m+[0m[0m state                 = (known after apply)
      [32m+[0m[0m subnet_ids            = (known after apply)
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m vpc_endpoint_type     = "Gateway"
      [32m+[0m[0m vpc_id                = "vpc-b6835ece"
    }

[1mPlan:[0m 57 to add, 0 to change, 0 to destroy.
[0m[0m[1maws_route_table.private["vpc-b6835ece"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-01264de7c037cbbe4"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-08c176c702b4e8c82"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-0729e0862e6c07fa3"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-0f8d49fece7838519"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-041a1132552c39c34"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-0ea0ec53556654812"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-021ddb54db13428b2"]: Creating...[0m[0m
[0m[1maws_vpc.my_vpc: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-01264de7c037cbbe4"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-0729e0862e6c07fa3"]: Creation complete after 2s [id=rtb-079db4596a5dfa93a][0m
[0m[1maws_security_group.endpoint["vpc-b6835ece"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-08c176c702b4e8c82"]: Creation complete after 2s [id=rtb-03f8aa5f1144a842d][0m
[0m[1maws_security_group.endpoint["vpc-08c176c702b4e8c82"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-01264de7c037cbbe4"]: Creation complete after 2s [id=rtb-069a70d1c9c06849a][0m
[0m[1maws_security_group.endpoint["vpc-0ea0ec53556654812"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-041a1132552c39c34"]: Creation complete after 2s [id=rtb-01bc9fdb3fb451489][0m
[0m[1maws_security_group.endpoint["vpc-041a1132552c39c34"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-0ea0ec53556654812"]: Creation complete after 2s [id=rtb-09bfc142419af53fd][0m
[0m[1maws_route_table.private["vpc-021ddb54db13428b2"]: Creation complete after 2s [id=rtb-04ca300a216917ffa][0m
[0m[1maws_route_table.private["vpc-0f8d49fece7838519"]: Creation complete after 2s [id=rtb-0d8f4ee70e9bd6219][0m
[0m[1maws_security_group.endpoint["vpc-0729e0862e6c07fa3"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-021ddb54db13428b2"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-0f8d49fece7838519"]: Creating...[0m[0m
[0m[1maws_route_table.private["vpc-b6835ece"]: Creation complete after 3s [id=rtb-0047a3459127926ea][0m
[0m[1maws_vpc_endpoint.s3["vpc-0729e0862e6c07fa3"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-01264de7c037cbbe4"]: Creation complete after 5s [id=sg-01ae54e2727801b88][0m
[0m[1maws_vpc_endpoint.s3["vpc-01264de7c037cbbe4"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-08c176c702b4e8c82"]: Creation complete after 4s [id=sg-0eb48d9bf8e7f1238][0m
[0m[1maws_vpc_endpoint.s3["vpc-021ddb54db13428b2"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-b6835ece"]: Creation complete after 5s [id=sg-0d78ca4726c7649fb][0m
[0m[1maws_security_group.endpoint["vpc-0ea0ec53556654812"]: Creation complete after 5s [id=sg-0b2428082ba6160a7][0m
[0m[1maws_vpc_endpoint.s3["vpc-041a1132552c39c34"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-08c176c702b4e8c82"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-0729e0862e6c07fa3"]: Creation complete after 5s [id=sg-01037fe29cdc67271][0m
[0m[1maws_vpc_endpoint.s3["vpc-b6835ece"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-021ddb54db13428b2"]: Creation complete after 5s [id=sg-006b2b3ad604c4e57][0m
[0m[1maws_vpc_endpoint.s3["vpc-0f8d49fece7838519"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-041a1132552c39c34"]: Creation complete after 5s [id=sg-086921d6a18dc9f0d][0m
[0m[1maws_vpc_endpoint.s3["vpc-0ea0ec53556654812"]: Creating...[0m[0m
[0m[1maws_security_group.endpoint["vpc-0f8d49fece7838519"]: Creation complete after 5s [id=sg-0c763344e609673ff][0m
[0m[1maws_vpc_endpoint.lambda["vpc-0ea0ec53556654812"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-0729e0862e6c07fa3"]: Creation complete after 6s [id=vpce-096a815836a4f5188][0m
[0m[1maws_vpc_endpoint.lambda["vpc-0f8d49fece7838519"]: Creating...[0m[0m
[0m[1maws_vpc.my_vpc: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-01264de7c037cbbe4"]: Creation complete after 7s [id=vpce-0e3b27d1222deb0ff][0m
[0m[1maws_vpc_endpoint.lambda["vpc-041a1132552c39c34"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-021ddb54db13428b2"]: Creation complete after 7s [id=vpce-0d95a1cf28f36abd6][0m
[0m[1maws_vpc_endpoint.lambda["vpc-021ddb54db13428b2"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-041a1132552c39c34"]: Creation complete after 6s [id=vpce-0156e674f041cd3cd][0m
[0m[1maws_vpc_endpoint.lambda["vpc-01264de7c037cbbe4"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-0f8d49fece7838519"]: Creation complete after 6s [id=vpce-0febe6e80656e327b][0m
[0m[1maws_vpc_endpoint.lambda["vpc-0729e0862e6c07fa3"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-08c176c702b4e8c82"]: Creation complete after 6s [id=vpce-0d026193b3582805b][0m
[0m[1maws_vpc_endpoint.lambda["vpc-08c176c702b4e8c82"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-b6835ece"]: Creation complete after 6s [id=vpce-0391c6777e839a3f4][0m
[0m[1maws_vpc_endpoint.lambda["vpc-b6835ece"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.s3["vpc-0ea0ec53556654812"]: Creation complete after 7s [id=vpce-0113f5411db1e008e][0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-01264de7c037cbbe4"]: Creating...[0m[0m
[0m[1maws_vpc.my_vpc: Creation complete after 14s [id=vpc-05428736e5110e7c3][0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-b6835ece"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0ea0ec53556654812"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0f8d49fece7838519"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-041a1132552c39c34"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-021ddb54db13428b2"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-01264de7c037cbbe4"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0729e0862e6c07fa3"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-08c176c702b4e8c82"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-b6835ece"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-01264de7c037cbbe4"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-b6835ece"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0ea0ec53556654812"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0f8d49fece7838519"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0ea0ec53556654812"]: Creation complete after 24s [id=vpce-0ab92e2058cd26a7b][0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-041a1132552c39c34"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-b6835ece"]: Creation complete after 18s [id=vpce-0721e769ef2334270][0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-0729e0862e6c07fa3"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-041a1132552c39c34"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-021ddb54db13428b2"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-01264de7c037cbbe4"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0729e0862e6c07fa3"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-08c176c702b4e8c82"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-01264de7c037cbbe4"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-b6835ece"]: Still creating... [20s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0729e0862e6c07fa3"]: Creation complete after 23s [id=vpce-0dd08b61ae0a055c1][0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-021ddb54db13428b2"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-0f8d49fece7838519"]: Creation complete after 28s [id=vpce-05d590ac7c7ea709d][0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-0f8d49fece7838519"]: Creating...[0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-041a1132552c39c34"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-0729e0862e6c07fa3"]: Still creating... [10s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-041a1132552c39c34"]: Still creating... [30s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-021ddb54db13428b2"]: Still creating... [30s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-01264de7c037cbbe4"]: Still creating... [30s elapsed][0m[0m
[0m[1maws_vpc_endpoint.lambda["vpc-08c176c702b4e8c82"]: Still creating... [30s elapsed][0m[0m
[0m[1maws_vpc_endpoint.ecr_dkr["vpc-01264de7c037cbbe4"]: Still creating... [30s elapsed][0m[0m
Stopping operation...

Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...

